{
  "name": "kiq",
  "version": "0.0.5",
  "description": "Blazing fast virtual DOM class component based library for reactive UI",
  "main": "Kiq.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ujikCz/Kiq.git"
  },
  "keywords": [
    "virtual",
    "DOM",
    "Kiq",
    "UI",
    "reactive",
    "declarative",
    "speed",
    "library",
    "javascript",
    "HTML",
    "front-end",
    "JS"
  ],
  "author": "Ludvík Prokopec <ludvik.prokopec@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ujikCz/Kiq/issues"
  },
  "homepage": "https://github.com/ujikCz/Kiq#readme"
}
